# enable mouse control
set -g mouse on

# set prefixes (keep default ctrl b, add ctrl a)
set-option -g prefix C-a
set-option -g prefix2 C-b

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# increase scrollback limit
set -g history-limit 100000

# prevent mouse scroll from scrolling through command history
unbind -n MouseDrag1Pane